// input
.ant-input {
  &-number {
    min-width: 110px;
  }
}

.ant-input-affix-wrapper .ant-input-suffix {
  right: 9px;
}

.ant-input-clear-icon {
  margin-right: 5px;
}

.ant-input-affix-wrapper-textarea-with-clear-btn {
  padding: 0 !important;

  textarea.ant-input {
    padding: 4px;
  }
}
.ant-input-search
  > .ant-input-group
  > .ant-input-group-addon:last-child
  .ant-input-search-button {
  min-width: 0;
  height: 32px;
}
.ant-input-textarea-show-count::after {
  float: none;
  display: block;
  margin-bottom: 0 !important;
}
