.ta-timeline-list {
    .ant-list-item {
        padding: 0;
        border: none;
        &:last-child {
            border-bottom: none !important;

            .ta-timeline-list-item .step::after {
                background-color: transparent;
            }
        }
    }

    &-item {
        display: flex;
        width: 100%;

        &--success {
            .step__icon {
                background-color: #2cc8b2 !important;
            }
        }

        &--continue {
            .step__icon {
                background-color: #ffc400 !important;
            }
        }

        &--fail {
            .step__icon {
                background-color: #ff3b3b !important;
            }
        }

        .time {
            margin-top: 2px;

            &-line {
                font-size: 12px;
                color: #666666;

                &:not(first-child) {
                    text-align: right;
                }
            }
        }

        .step {
            position: relative;
            margin: 0 20px 0 24px;

            &__icon {
                display: inline-block;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background-color: #2cc8b2;
            }

            &::after {
                content: "";
                position: absolute;
                top: 20px;
                left: 50%;
                transform: translateX(-50%);
                width: 1px;
                height: calc(100% - 20px);
                background-color: #eaeaea;
            }
        }

        .content {
            flex: 1;

            .title {
                display: flex;
                align-items: center;
                margin-bottom: 10px;
                font-size: 16px;
                line-height: 24px;
                color: @primary-color;
            }

            .tags {
                flex: 1;
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                margin-left: 12px;

                .ant-tag {
                    border-radius: 20px 20px 20px 0px;
                }
            }

            .description p {
                font-size: 16px;
                line-height: 24px;
                color: #3a3a3a;
                margin: 0;
                margin-bottom: 8px;

                &:last-child {
                    margin-bottom: 16px;
                }
            }
        }
    }

    &-loading-more {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 16px;
    }
}