// ==========================================================================================
//     ta-icon
// ==========================================================================================
.ta-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-size: 100% 100%;

  &--xs {
    width: 12px;
    height: 12px;
  }

  &--s {
    width: 14px;
    height: 14px;
  }

  &--m {
    width: 16px;
    height: 16px;
  }

  &--l {
    width: 24px;
    height: 24px;
  }

  &--required {
    width: 10px;
    text-align: center;
    background-size: auto;
    color: #ff3b3b;
  }
}
