// .ta-button-modal {
// }

.ta-button-modal.modal-button-confirm.ant-modal-confirm {
  .ant-modal-confirm-btns {
    display: flex;
    flex-direction: row-reverse;
    float: none;

    .ant-btn {
      margin-left: 8px;
    }
  }
}

.ta-button-modal.dropdown-modal-button {
  padding: 0 !important;
  min-width: auto !important;
}