@import "../var/index.less";
.ta-button-group {
  margin-bottom: @gap16;

  &-inner {
    white-space: nowrap;
    max-width: 100%;
    overflow-y: hidden;
    overflow-x: auto;
  }

  .ant-btn {
    border-radius: 32px !important;
  }

  .ant-btn + .ant-btn {
    margin-left: 16px;
  }

  .ant-btn-default {
    background: #eeedf2;
    border-color: #eeedf2;
    color: #999;
  }
}
