@import "../var/index.less";
@prefix-cls-countdown: ~'@{namespace}-countdown';

.@{prefix-cls-countdown} {
  .ant-input-group-addon {
    padding-right: 0;
    background-color: transparent;
    border: none;

    button {
      font-size: 14px;
    }
  }
}