@import "../var/index.less";

.basic-follow {
    padding: 0 !important;
    min-width: 0;

    .ta-icon {
        vertical-align: -2px;
        margin-right: 10px;
    }

    color: #999;

    .active {
        color: @primary-color;
    }
}