@import '../var/index.less';
@prefix-cls-basic-form: ~'@{namespace}-basic-form';

.@{prefix-cls-basic-form} {
  &.ant-form-horizontal .ant-form-item-control {
    min-width: auto;
  }
  .ant-form-item {
    &-label label::after {
      margin: 0 6px 0 2px;
    }

    &-with-help {
      margin-bottom: 0;
    }

    &:not(.ant-form-item-with-help) {
      margin-bottom: 20px;
      .ant-form-item{
        margin-bottom: 0;
      }
    }

    &.suffix-item {
      .ant-form-item-children {
        display: flex;
      }

      // .ant-form-item-control {
      //   margin-top: 4px;
      // }

      .suffix {
        display: inline-flex;
        padding-left: 6px;
        margin-top: 1px;
        line-height: 1;
        align-items: center;
      }
    }
    .number-to-chinese {
      position: absolute;
      right: 5px;
      top: 100%;
      // margin-top: 5px;
    }
  }

  .ant-form-explain {
    font-size: 14px;
  }
  .ant-form-item-has-error {
    .number-to-chinese {
      display: none;
    }
  }

  &--compact {
    .ant-form-item {
      margin-bottom: 8px !important;
    }
  }
}
.ta-form-title {
  margin-top: 5px;
  font-weight: bold;
  line-height: 1;
}

.ta-select-pro-dropdown[data-hasresult='false'].ant-select-dropdown {
  padding: 0;
}
.ta-select-pro-dropdown[data-hasresult='true'].ant-select-dropdown {
  padding: 4px 0;
}

.ta-select-pro-dropdown[data-searching='true']
  .rc-virtual-list-holder-inner
  .ant-select-item:first-child {
  display: none;
}

.ta-select-pro-dropdown[data-searching='false']
  .rc-virtual-list-holder-inner
  .ant-select-item:first-child {
  display: flex;
}

.ta-basic-form .ant-select-multiple .ant-select-selection-item.ant-select-selection-item--added {
  background: #f6ffed;
  border: 1px solid #b7eb8f;
}

.ta-basic-form .ant-select-multiple .ant-select-selection-item.ant-select-selection-item--added .ant-select-selection-item-content {
  color: #389e0d;
}

.ta-basic-form .ant-select-multiple .ant-select-selection-item.ant-select-selection-item--added .ant-select-selection-item-remove .anticon {
  background: #eeffed;
}
