@import "../var/index.less";
@prefix-cls-icon-picker: ~"@{namespace}-icon-picker";

.@{prefix-cls-icon-picker} {
  .ant-input-group-addon {
    padding: 0;
  }

  &-popover {
    width: 300px;

    .ant-popover-inner-content {
      padding: 0;
    }

    .scrollbar {
      height: 220px;
    }
  }
}