@import "../var/index.less";
.ta-input-number-range {
    display: inline-flex;
    border: 1px solid #eaeaea;
    width: 100%;

    .ant-input:focus {
      box-shadow: none;
    }

    .ant-input-number {
      width: calc(100% - 15px);
      text-align: center;
      border: none;
      box-shadow: none;

      .ant-input-number-handler-wrap {
        display: none !important;
      }

      .ant-input-number-input {
        text-align: center;
      }
    }
  }