@import "../var/index.less";
.fullscreen-modal {
  overflow: hidden;

  .ant-modal {
    top: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100%;

    &-content {
      height: 100%;
    }
  }
}

body {
  .ant-modal {
    top: 5%;

    .ant-table-content {
      padding: 0;
      margin: 0;
    }

    .ant-table-body {
      // height: auto !important;
    }
  }

  .ant-modal-content {
    border-radius: @primary-border-radius;
  }

  .ant-modal-header {
    padding: 10px 24px;
    border-radius: @primary-border-radius @primary-border-radius 0 0;
  }

  .ant-modal-title {
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;
    color: #0d1b42;
  }

  .ant-modal-close {
    right: 4px;

    .ant-modal-close-x {
      width: 46px;
      height: 46px;
      line-height: 46px;
    }
  }

  .ant-modal-body {
    padding: 16px 24px;
    min-height: @primary-modal-min-height;
    max-height: calc(100vh - 140px);
    overflow-y: auto;

    .ant-form-item-label label {
      color: #555;
    }
  }

  .ant-modal-footer {
    padding: 10px 24px;

    .ant-btn {
      min-width: 80px;
      height: 30px !important;
      line-height: 1 !important;
      border-radius: 10px !important;
    }
  }

  .ant-form-item {
    &-explain,
    &-extra {
      text-align: right;
    }
  }
}

.action__modal {
  // &--add {

  // }

  .ant-form-item-label label {
    font-size: 14px;
    line-height: 18px;
    color: #555;
  }
}

.ant-modal {
  width: 650px;
  padding-bottom: 0;

  .ant-modal-body > .scrollbar {
    // padding: 14px;
    padding: 16px 24px;
  }

  &-title {
    font-size: 16px;
    font-weight: bold;
    line-height: 16px;

    .ta-basic-title {
      // cursor: move !important;
      padding-left: 0 !important;
      color: @modal-title-color;
    }
  }

  .ant-modal-body {
    padding: 0;

    > .scrollbar > .scrollbar__bar.is-horizontal {
      display: none;
    }
  }

  &-large {
    top: 60px;

    &--mini {
      top: 16px;
    }
  }

  &-header {
    padding: 16px;
  }

  &-content {
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
  }

  &-footer {
    button + button {
      margin-left: 10px;
    }
  }

  &-close {
    font-weight: normal;
    outline: none;
  }

  &-close-x {
    display: inline-block !important;
    width: 96px !important;
    height: 56px;
    line-height: 56px;
  }

  &-confirm-body {
    .ant-modal-confirm-content {
      // color: #fff;

      > * {
        color: @text-color-help-dark;
      }
    }
  }

  &-confirm-confirm.error .ant-modal-confirm-body > .anticon {
    color: @error-color;
  }

  &-confirm-btns {
    .ant-btn:last-child {
      margin-right: 0;
    }
  }

  &-confirm-info {
    .ant-modal-confirm-body > .anticon {
      color: @warning-color;
    }
  }

  &-confirm-confirm.success {
    .ant-modal-confirm-body > .anticon {
      color: @success-color;
    }
  }
}

.ant-modal-confirm .ant-modal-body {
  padding: 24px !important;
}
@media screen and (max-height: 600px) {
  .ant-modal {
    top: 60px;
  }
}
@media screen and (max-height: 540px) {
  .ant-modal {
    top: 30px;
  }
}
@media screen and (max-height: 480px) {
  .ant-modal {
    top: 10px;
  }
}

@prefix-cls: ~"@{namespace}-basic-modal-close";
.@{prefix-cls} {
    display: flex;
    height: 95%;
    align-items: center;

    > span {
      margin-left: 48px;
      font-size: 16px;
    }

    &--can-full {
      > span {
        margin-left: 12px;
      }
    }

    &:not(&--can-full) {
      > span:nth-child(1) {
        &:hover {
          font-weight: 700;
        }
      }
    }

    & span:nth-child(1) {
      display: inline-block;
      padding: 10px;

      &:hover {
        color: @primary-color;
      }
    }

    & span:last-child {
      &:hover {
        color: @error-color;
      }
    }
 }