@import "../var/index.less";

.tatable-tag-list {
    height: 30px;
    overflow-y: auto;

    .anticon {
        color: @primary-color;
    }
}

.ant-tag.ta-table-tag {
    height: 20px;
    line-height: 1.5;
    color: @primary-color;
    border-color: @primary-color;
    background: #e6edff;
    margin: 5px;
}