.ta-upload {
  margin-bottom: 16px;
  text-align: left;

  &-title {
    font-size: 14px;
    font-family: Microsoft YaHei UI;
    font-weight: bold;
    line-height: 18px;
    color: #222;
    opacity: 0.99;
    margin-bottom: 16px;
  }

  // form.ant-form {
  //   border: 1px solid red;
  //   display: block;
  // }

  &-hyperlink-form {
    margin-top: 10px !important;

    .ta-form-item {
      margin-bottom: 0px !important;
    }
  }

  .upload-inline-form {
    .ta-form-item {
      margin-bottom: 0px !important;
    }
  }

  &-btn {
    &-title {
      display: flex;
      align-items: center;
    }

    @keyframes iname {
      0% {
        border-color: #eaeaea;
      }
      50% {
        border-color: #ed6f6f;
      }
      100% {
        border-color: #eaeaea;
      }
    }

    .warn-class {
      animation: iname 0.8s linear;
      animation-iteration-count: 3;
    }

    margin-left: 16px;

    .file {
      &:hover,
      &:focus {
        z-index: 2;
      }
    }
    .hyperlink {
      &:hover,
      &:focus {
        z-index: 2;
      }
    }
  }

  &-preview-table {
    // height: 300px;
    // border: 1px solid red;
    margin-top: 16px;

    &.no-margin-top {
      margin-top: 0;
    }

    .ant-table-wrapper {
      padding: 0 !important;
    }

    .ta-basic-table-operations {
      display: none;
    }

    .ant-table-content {
      padding: 0;
      margin-top: 16px !important;

      .ant-table-placeholder {
        margin: 0;
        margin-top: 3%;
      }
    }
  }
}
.file-branch {
  &-title {
    display: flex;
    padding: 5px 0;
    justify-content: space-between;
  }
  &-name {
    line-height: 30px;
    font-size: 15px;
  }
  &-action {
    .ta-basic-button {
      min-width: 0;
    }
  }
}
