@import '../var/index.less';
.ta-darg-verify {
  position: relative;
  overflow: hidden;
  text-align: center;
  background-color: rgb(238 238 238);
  border: 1px solid #ddd;
  border-radius: @primary-border-radius;

  &-bar {
    position: absolute;
    width: 0;
    height: 36px;
    background-color: @success-color;
    border-radius: @primary-border-radius;

    &.to-left {
      width: 0 !important;
      transition: width 0.3s;
    }
  }

  &-content {
    position: absolute;
    top: 0;
    font-size: 12px;
    text-size-adjust: none;
    background-color: -webkit-gradient(
      linear,
      left top,
      right top,
      color-stop(0, #333),
      color-stop(0.4, #333),
      color-stop(0.5, #fff),
      color-stop(0.6, #333),
      color-stop(1, #333)
    );
    animation: slidetounlock 3s infinite;
    background-clip: text;
    user-select: none;

    &.success {
      -webkit-text-fill-color: @white;
    }

    & > * {
      -webkit-text-fill-color: #333;
    }
  }

  &-action {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    cursor: move;
    background-color: @white;
    border-radius: @primary-border-radius;
    justify-content: center;
    align-items: center;

    &__icon {
      cursor: inherit;
    }

    &.to-left {
      left: 0 !important;
      transition: left 0.3s;
    }
  }
}

@keyframes slidetounlock {
  0% {
    background-position: -120px 0;
  }

  100% {
    background-position: 120px 0;
  }
}

.ir-dv {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  &-img__wrap {
    position: relative;
    overflow: hidden;
    border-radius: 50%;

    img {
      width: 100%;
      border-radius: 50%;

      &.to-origin {
        transition: transform 0.3s;
      }
    }
  }

  &-img__tip {
    position: absolute;
    bottom: 10px;
    left: 0;
    z-index: 1;
    display: block;
    width: 100%;
    height: 30px;
    font-size: 12px;
    line-height: 30px;
    color: @white;
    text-align: center;

    &.success {
      background-color: fade(@success-color, 60%);
    }

    &.error {
      background-color: fade(@error-color, 60%);
    }

    &.normal {
      background-color: rgb(0 0 0 / 30%);
    }
  }

  &-drag__bar {
    margin-top: 20px;
  }
}
